KassaSysteemUWP/MainPage.xaml

<Page
    x:Class="KassaSysteemUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KassaSysteemUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemBaseMediumLowColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" ></RowDefinition>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="64,100,0,0" Text="Kies een Evenement" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" FontWeight="Bold" FontSize="36" HorizontalAlignment="Left" Width="356"/>
        <ListBox x:Name="eventListBox" Grid.Row="1" Margin="64,0,0,0" HorizontalAlignment="Left" Width="337" Height="546" VerticalAlignment="Top" 
                 ItemsSource="{x:Bind Evenements}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <TextBlock Text="{Binding Name}" Margin="10" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBlock Margin="0,72,42,0" Text="Maak een nieuw evenement aan" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" FontWeight="Bold" FontSize="36" HorizontalAlignment="Right" Width="550" Height="81" VerticalAlignment="Top"/>
        <Button x:Name="addEventBttn" Content="Maak aan" Margin="0,150,42,0" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="544" Click="Button_Click" Height="50"/>

    </Grid>
</Page>
